

https://github.com/parallax/jsPDF/issues/3144

in angular.js >
Add allowedCommonJsDependencies as below: 

  "projects": {
    "angular14": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {






            "allowedCommonJsDependencies": [
              "exceljs", 
              "lodash",
              "file-saver",
              "jspdf",
              "canvg"
            ],